<!DOCTYPE html>
<html>
<head>
    <title>快递进度</title>
    <meta name="renderer" content="webkit">   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="kik-transparent-statusbar" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <style>
        html { overflow-y: scroll;}
        html, body { text-align: left; }
        body, input, textarea, select, button { font: 12px "Microsoft YaHei", Verdana, arial, sans-serif; line-height: 22px }
        .section {width:600px;margin:0 auto;}
        table { border-collapse: collapse; border-spacing: 0 }
        /*result*/
        .result-top { width:598px; height: 43px; background-color: #fbfbfb; border: 1px solid #90bfff; border-bottom: none; }
        .result-top span{ display: inline-block; height: 43px; line-height: 43px; vertical-align: middle; font-size: 14px; }
        .result-top .col1 { width: 224px; text-align: center; font-weight: bold; border-right: 1px solid #ddd; color: #333; }
        .result-top .col2 { width: 303px; text-align: center; font-weight: bold; color: #333; }
        .result-info2 { width: 100%; border-top: 1px solid #ddd;border:1px solid #90bfff; }
        /*查询结果框*/
        /*.result-info2{width:580px;border:1px solid #90bfff}*/
        .result-info2 td{padding:10px;color:#878787;border-bottom:1px solid #d8d8d8;background-color:#fbfbfb}
        .result-info2 .status{width:30px;background:url("http://cdn.kuaidi100.com/images/ico_status.gif") -50px center no-repeat #fbfbfb}
        .result-info2 .status{width:30px;background:url("http://cdn.kuaidi100.com/images/ico_status.gif") -50px center no-repeat #fbfbfb}
        .result-info2 .status-first{background:url("http://cdn.kuaidi100.com/images/ico_status.gif") 0px center no-repeat #fbfbfb}
        .result-info2 .status-check{background:url("http://cdn.kuaidi100.com/images/ico_status.gif") -150px center no-repeat #fbfbfb}
        .result-info2 .status-wait{background:url("http://cdn.kuaidi100.com/images/ico_status.gif") -100px center no-repeat #fbfbfb}
        .result-info2 .last td{color:#FF8c00;border-bottom:none;background-color:#ffffff}
        .result-info2 .row1{width:180px;text-align:right;}
        .select-com { margin-top: 20px; padding-left: 7px; height: 30px; font-size: 14px; font-weight: bold; }
        .select-com a#selectComBtn { padding-right: 24px; cursor: pointer; }
        .select-com span { margin-right: 10px; padding: 2px 0px 2px 24px; }
        .select-com .ico-clock { background: url("http://cdn.kuaidi100.com/images/ico_index.png") -10px -463px no-repeat; }
    </style>
</head>
<body>
    <div class="section">
        <div id="selectCom" class="select-com relative hidden" style="display: block;"> 
            <span style="background: url(http://cdn.kuaidi100.com/images/all/16/yuantong.png) 0px 3px no-repeat;"><a id="selectComBtn">圆通速递(880373857190629830)</a></span> 
            <span id="timeCost" class="ico-clock hidden" style="display: inline;">已耗时1天15小时</span>
        </div>
         <div id="queryContext" class="mt10px hidden relative" style="z-index: 4; display: block;">
        <div class="result-top"><span class="col1">时间</span><span class="col2">地点和跟踪进度</span></div>
        <table id="queryResult2" class="result-info2" cellspacing="0">
            <tbody>
                <tr>
                    <td class="row1">2015-09-04 01:41:09</td>
                    <td class="status status-first">&nbsp;</td>
                    <td>广东省揭阳市普宁市公司 已收件</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-04 02:38:58</td>
                    <td class="status">&nbsp;</td>
                    <td>广东省揭阳市普宁市公司 已打包</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-04 19:45:54</td>
                    <td class="status">&nbsp;</td>
                    <td>广东省揭阳市普宁市公司 已发出</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-05 00:36:35</td>
                    <td class="status">&nbsp;</td>
                    <td>揭阳转运中心 已收入</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-05 00:54:18</td>
                    <td class="status">&nbsp;</td>
                    <td>揭阳转运中心 已发出</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-06 02:17:06</td>
                    <td class="status">&nbsp;</td>
                    <td>武汉转运中心 已收入</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-06 03:00:38</td>
                    <td class="status">&nbsp;</td>
                    <td>武汉转运中心 已拆包</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-06 03:20:18</td>
                    <td class="status">&nbsp;</td>
                    <td>武汉转运中心 已发出</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-06 06:25:03</td>
                    <td class="status">&nbsp;</td>
                    <td>湖北省武汉市武昌区公司 已发出</td>
                </tr>
                <tr>
                    <td class="row1">2015-09-06 08:35:40</td>
                    <td class="status">&nbsp;</td>
                    <td>湖北省武汉市武昌区银河湾公司 派件人: 谢达军 派件中 </td>
                </tr>
                <tr class="last">
                    <td class="row1">2015-09-06 09:37:07</td>
                    <td class="status status-check">&nbsp;</td>
                    <td>客户 签收人: D生没馆 已签收</td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>
</html>
